{
    "private": true,
    "workspaces": {
        "packages": [
            "themes\\adeplus-theme",
            "themes\\inspinia-theme",
            "themes\\registro-horas-theme"
        ]
    }
}